[gd_scene load_steps=8 format=3 uid="uid://bdyoutq0ufe3t"]

[ext_resource type="FontFile" uid="uid://bf67nax56lxt7" path="res://assets/font/Main Font.ttf" id="1"]
[ext_resource type="FontFile" path="res://assets/font/Preparation Screen Item List Font.tres" id="2"]
[ext_resource type="Script" uid="uid://bdrac30jt7e57" path="res://Scenes/GUI/Unit Selectors/Unit Picker Solo.gd" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/GUI/Hand Cursor/Hand Selector.tscn" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Animation" id="2"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5kj2"]
_data = {
&"Fade": SubResource("2")
}

[node name="Unit Picker Solo" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 232.0
offset_bottom = 160.0
color = Color(0.160784, 0.152941, 0.180392, 1)

[node name="Unit List" type="ItemList" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 55.0
offset_right = 232.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("1")
item_count = 6
max_columns = 2
same_column_width = true
fixed_column_width = 95
fixed_icon_size = Vector2i(15, 15)
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 562.0
offset_bottom = 73.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("2")
text = "Select Unit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p5kj2")
}

[node name="Hand Selector" parent="." instance=ExtResource("4")]
visible = false
anchors_preset = 0
offset_left = -273.639
offset_top = -138.613
offset_right = -257.639
offset_bottom = -125.613

[node name="TEST NODE" type="Node" parent="."]

[connection signal="item_selected" from="Unit List" to="." method="_on_Unit_List_item_selected"]
