[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/Action Selector/mid.png" type="Texture2D" id=1]
[ext_resource path="res://assets/font/Action Selector Font.tres" type="FontFile" id=2]

[node name="Item" type="Control"]

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="TextureRect"]
offset_right = 440.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource( 2 )
text = "Item"
align = 1
valign = 1
