[gd_scene load_steps=2 format=3 uid="uid://cxupgmr5ohkv5"]

[ext_resource type="Texture2D" uid="uid://ctryv574geykr" path="res://assets/levels/level2/level2.png" id="1"]

[node name="Castle Icon" type="Sprite2D"]
z_index = 1
scale = Vector2(2, 1.912)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(133, 36, 39, 44)
