[gd_scene load_steps=22 format=3 uid="uid://dessxfvf33yul"]

[ext_resource type="Script" uid="uid://c1plps7np7m7n" path="res://Scenes/Combat/Combat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dipgo6xe0t6rv" path="res://assets/UI/combatUI/Plains.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dcicp6qk27gcg" path="res://assets/UI/combatUI/combatUI.png" id="3"]
[ext_resource type="FontFile" uid="uid://bf67nax56lxt7" path="res://assets/font/Main Font.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://diwfuhs1d5c38" path="res://assets/UI/combatUI/Empty HP Battle UI.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cwmaatr0r0il" path="res://assets/UI/combatUI/Full HP Battle UI.png" id="6"]
[ext_resource type="Texture2D" uid="uid://duudwotmeru0s" path="res://icon.png" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Combat/Up Arrow Combat.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Combat/Down Arrow Combat.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/GUI/XP and Level/XP Screen.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/GUI/XP and Level/Level Up Screen.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Combat/Item Broke Screen.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Combat/Miss.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Transition/Combat Transition.tscn" id="14"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("3")
region_rect = Rect2(0, 0, 1212, 808)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Animation" id="6"]
resource_name = "Fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0krdw"]
_data = {
&"Fade": SubResource("6")
}

[node name="Combat Screen" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Combat Control" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="Combat Control"]
position = Vector2(120, 80)
texture = ExtResource("2")

[node name="Combat UI" type="Panel" parent="Combat Control"]
offset_right = 240.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("1")

[node name="Enemy" type="Control" parent="Combat Control/Combat UI"]
anchors_preset = 0
offset_left = 0.610687
offset_right = 40.6107
offset_bottom = 40.0

[node name="Enemy Name" type="Label" parent="Combat Control/Combat UI/Enemy"]
layout_mode = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 233.0
offset_bottom = 91.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = SubResource("2")
text = " E Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy Weapon Name" type="Label" parent="Combat Control/Combat UI/Enemy"]
layout_mode = 0
offset_left = 65.0
offset_top = 121.0
offset_right = 332.0
offset_bottom = 202.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("3")
text = "Killing Edge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy Hit" type="Label" parent="Combat Control/Combat UI/Enemy"]
layout_mode = 0
offset_left = 23.0
offset_top = 112.0
offset_right = 51.0
offset_bottom = 133.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = SubResource("4")
text = "50"
horizontal_alignment = 2

[node name="Enemy Dmg" type="Label" parent="Combat Control/Combat UI/Enemy"]
layout_mode = 0
offset_left = 23.0
offset_top = 120.0
offset_right = 51.0
offset_bottom = 141.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = SubResource("4")
text = "10"
horizontal_alignment = 2

[node name="Enemy Crt" type="Label" parent="Combat Control/Combat UI/Enemy"]
layout_mode = 0
offset_left = 23.0
offset_top = 128.0
offset_right = 51.0
offset_bottom = 149.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = SubResource("4")
text = "1"
horizontal_alignment = 2

[node name="Enemy Empty HP" type="Sprite2D" parent="Combat Control/Combat UI/Enemy"]
position = Vector2(71.328, 149.258)
scale = Vector2(0.297, 0.216)
texture = ExtResource("5")

[node name="Enemy Full HP" type="Sprite2D" parent="Combat Control/Combat UI/Enemy"]
position = Vector2(31.1647, 145.168)
scale = Vector2(0.296742, 0.216234)
texture = ExtResource("6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 273, 37)

[node name="Enemy HP Number" type="Label" parent="Combat Control/Combat UI/Enemy"]
layout_mode = 0
offset_top = 138.0
offset_right = 105.0
offset_bottom = 212.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = SubResource("5")
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy Item Icon" type="Sprite2D" parent="Combat Control/Combat UI/Enemy"]
position = Vector2(53.2293, 129.349)
texture = ExtResource("7")

[node name="Enemy Up Arrow Combat" parent="Combat Control/Combat UI/Enemy" instance=ExtResource("8")]
visible = false
position = Vector2(65.7262, 133.443)

[node name="Enemy Down Arrow Combat" parent="Combat Control/Combat UI/Enemy" instance=ExtResource("9")]
visible = false
position = Vector2(65.726, 131.443)

[node name="Player" type="Control" parent="Combat Control/Combat UI"]
anchors_preset = 0
offset_left = 1.17069
offset_top = 0.148262
offset_right = 41.1707
offset_bottom = 40.1483

[node name="Player Name" type="Label" parent="Combat Control/Combat UI/Player"]
layout_mode = 0
offset_left = 182.0
offset_top = 8.0
offset_right = 409.0
offset_bottom = 78.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = SubResource("2")
text = "P Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player HP Number" type="Label" parent="Combat Control/Combat UI/Player"]
layout_mode = 0
offset_left = 207.283
offset_top = 138.003
offset_right = 312.283
offset_bottom = 212.003
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = SubResource("5")
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Empty HP" type="Sprite2D" parent="Combat Control/Combat UI/Player"]
position = Vector2(167.34, 149.11)
scale = Vector2(0.297, 0.216)
texture = ExtResource("5")

[node name="Player Full HP" type="Sprite2D" parent="Combat Control/Combat UI/Player"]
position = Vector2(126.525, 144.963)
scale = Vector2(0.296742, 0.216234)
texture = ExtResource("6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 273, 37)

[node name="Player Hit" type="Label" parent="Combat Control/Combat UI/Player"]
layout_mode = 0
offset_left = 220.8
offset_top = 111.732
offset_right = 248.8
offset_bottom = 132.732
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = SubResource("4")
text = "50"
horizontal_alignment = 2

[node name="Player Dmg" type="Label" parent="Combat Control/Combat UI/Player"]
layout_mode = 0
offset_left = 220.8
offset_top = 119.732
offset_right = 248.8
offset_bottom = 140.732
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = SubResource("4")
text = "10"
horizontal_alignment = 2

[node name="Player Crt" type="Label" parent="Combat Control/Combat UI/Player"]
layout_mode = 0
offset_left = 221.112
offset_top = 127.732
offset_right = 249.112
offset_bottom = 148.732
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = SubResource("4")
text = "1"
horizontal_alignment = 2

[node name="Player Weapon Name" type="Label" parent="Combat Control/Combat UI/Player"]
layout_mode = 0
offset_left = 142.414
offset_top = 120.852
offset_right = 409.414
offset_bottom = 201.852
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("3")
text = "Lightning Edge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player Item Icon" type="Sprite2D" parent="Combat Control/Combat UI/Player"]
position = Vector2(131.912, 129.314)
texture = ExtResource("7")

[node name="Player Up Arrow Combat" parent="Combat Control/Combat UI/Player" instance=ExtResource("8")]
visible = false
position = Vector2(138.796, 133.083)

[node name="Player Down Arrow Combat" parent="Combat Control/Combat UI/Player" instance=ExtResource("9")]
visible = false
position = Vector2(138.796, 131.083)

[node name="XP Screen" parent="Combat Control/Combat UI" instance=ExtResource("10")]
anchors_preset = 0

[node name="Level Up Screen" parent="Combat Control/Combat UI" instance=ExtResource("11")]
visible = false

[node name="Item Broke Screen" parent="Combat Control/Combat UI" instance=ExtResource("12")]
anchors_preset = 0
offset_left = 70.9363
offset_top = 105.435
offset_right = 70.9363
offset_bottom = 105.435

[node name="Ally Unit" type="Marker2D" parent="."]
position = Vector2(156, 71)

[node name="Enemy Unit" type="Marker2D" parent="."]
position = Vector2(87, 71)

[node name="Pause" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Return Pause" type="Timer" parent="."]
wait_time = 0.85
one_shot = true

[node name="Miss_Player" parent="." instance=ExtResource("13")]
z_index = 2
position = Vector2(72.6183, 74.8539)

[node name="Miss_Enemy" parent="." instance=ExtResource("13")]
z_index = 2
position = Vector2(143.622, 80.7829)

[node name="Combat Trans" parent="." instance=ExtResource("14")]
anchors_preset = 0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0krdw")
}

[connection signal="timeout" from="Pause" to="." method="_on_Pause_timeout"]
[connection signal="timeout" from="Return Pause" to="." method="_on_Return_Pause_timeout"]
